* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: no-repeat url('../images/background.jpg');
  background-size: 100% 100vh;
  color: black;
  font-family: -apple-system , BlinkMacSystemFont , Ubuntu , Open Sans , sans-serif;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-top: 80px;
  color: white;
}

.container-main {
  display: flex;
  height: 85vh;
  align-items: center;
}

.container-half {
  flex: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
}

.card-background {
  background-color: white;
  border-radius: 20px;
  height: 500px;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  box-shadow: 15px 15px 20px;
}

.card-background > img {
  height: 250px;
  width: 250px;
}

form {
  display: flex;
  flex-direction: column;
}

form > label {
  display: flex;
  justify-content: space-between;
}

.container-deck {
  margin-top: 20px;
}

.card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-deck {
  margin-top: 40px;
  background-color: rgb(22, 121, 20);
  border-radius: 20px;
  height: 500px;
  width: 360px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-shadow: 15px 15px 20px;
}

.card-deck img {
  height: 250px;
  width: 250px;
}

.deck-title {
  font-size: 3rem;
  text-align: center;
  color: black;
}